<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mzs-CQ-Fzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateUsernameViewController-->
        <scene sceneID="LVj-hc-c27">
            <objects>
                <viewController id="Mzs-CQ-Fzl" userLabel="CreateUsernameViewController" customClass="CreateUsernameViewController" customModule="Group_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hd-aj-MZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="uOB-6S-WoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bax-gZ-3V2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-4p-4m6">
                                <rect key="frame" x="62.5" y="140.5" width="250" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zGW-Qi-gdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-US-ZMH">
                                <rect key="frame" x="87.5" y="468" width="200" height="75"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="1" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mep-pV-SmY"/>
                                    <constraint firstAttribute="width" constant="200" id="mmh-Pr-hZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.050980392156862744" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Mzs-CQ-Fzl" eventType="touchUpInside" id="hpd-mL-yrx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-dy-vPQ">
                                <rect key="frame" x="62.5" y="308.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.792156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2es-oI-7xv"/>
                                    <constraint firstAttribute="width" constant="250" id="Sro-LZ-UUC"/>
                                </constraints>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others will see your username." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-3o-ODE">
                                <rect key="frame" x="70" y="373" width="234.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iZq-US-ZMH" firstAttribute="top" secondItem="tgz-3o-ODE" secondAttribute="bottom" constant="75" id="G6N-CT-NMF"/>
                            <constraint firstItem="OSL-dy-vPQ" firstAttribute="centerY" secondItem="Bax-gZ-3V2" secondAttribute="centerY" id="Klu-hC-dba"/>
                            <constraint firstItem="tgz-3o-ODE" firstAttribute="top" secondItem="OSL-dy-vPQ" secondAttribute="bottom" constant="15" id="NPv-g1-7DY"/>
                            <constraint firstItem="OSL-dy-vPQ" firstAttribute="centerX" secondItem="Bax-gZ-3V2" secondAttribute="centerX" id="P3A-US-jhq"/>
                            <constraint firstItem="iZq-US-ZMH" firstAttribute="centerX" secondItem="Bax-gZ-3V2" secondAttribute="centerX" id="fxG-to-xre"/>
                            <constraint firstItem="OSL-dy-vPQ" firstAttribute="top" secondItem="Z2Y-4p-4m6" secondAttribute="bottom" constant="50" id="krd-KT-ksJ"/>
                            <constraint firstItem="tgz-3o-ODE" firstAttribute="centerX" secondItem="Bax-gZ-3V2" secondAttribute="centerX" id="uD5-h4-TTD"/>
                            <constraint firstItem="Z2Y-4p-4m6" firstAttribute="centerX" secondItem="Bax-gZ-3V2" secondAttribute="centerX" id="z02-Sn-dyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8M2-jT-8fd"/>
                    <connections>
                        <outlet property="nextButton" destination="iZq-US-ZMH" id="EQD-Sl-JLF"/>
                        <outlet property="usernameTextField" destination="OSL-dy-vPQ" id="iYp-tu-5lq"/>
                        <segue destination="6MY-bl-2Ve" kind="show" identifier="toMain" id="NZl-IR-O8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hc-Z3-GiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="375"/>
        </scene>
        <!--Main-->
        <scene sceneID="jpz-uN-k9L">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="6MY-bl-2Ve" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZM-dR-mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="374"/>
        </scene>
    </scenes>
</document>
