<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MfI-aR-4TM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="Ocg-ix-cr0">
            <objects>
                <viewController id="2wV-JL-qMC" customClass="GroupViewController" customModule="Group_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYh-aP-p2S"/>
                        <viewControllerLayoutGuide type="bottom" id="nEV-e0-c8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5R-XP-V3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Username!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-hJ-1dJ">
                                <rect key="frame" x="97.5" y="84" width="180.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCe-hJ-1dJ" firstAttribute="centerX" secondItem="f5R-XP-V3I" secondAttribute="centerX" id="WaX-Fc-hO6"/>
                            <constraint firstItem="rCe-hJ-1dJ" firstAttribute="top" secondItem="eYh-aP-p2S" secondAttribute="bottom" constant="20" id="fEX-e6-2b7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPg-w5-ONX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hiUsernameLabel" destination="rCe-hJ-1dJ" id="d01-7f-rub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjK-oX-Bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8620" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxC-CA-zQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfI-aR-4TM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2I-Rp-koh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wV-JL-qMC" kind="relationship" relationship="rootViewController" id="gMx-qp-dXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j75-OT-0jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7680.8000000000002" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
