<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-Jq-Ekv">
                                <rect key="frame" x="47" y="193" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="PUe-as-EmX"/>
                                    <constraint firstAttribute="width" constant="280" id="vb6-ob-1pm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Vision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-tz-Hhi">
                                <rect key="frame" x="12" y="483" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aby-Xd-9k4"/>
                                    <constraint firstAttribute="width" constant="350" id="sBC-uS-hY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNj-tz-Hhi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rqc-Q3-MVK"/>
                            <constraint firstItem="tGt-Jq-Ekv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fHB-ei-8Gb"/>
                            <constraint firstItem="dNj-tz-Hhi" firstAttribute="top" secondItem="tGt-Jq-Ekv" secondAttribute="bottom" constant="10" id="gqa-GW-vvT"/>
                            <constraint firstItem="tGt-Jq-Ekv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qZT-xU-Qo2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="512" height="512"/>
    </resources>
</document>
