<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MfI-aR-4TM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="Ocg-ix-cr0">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="2wV-JL-qMC" customClass="GroupViewController" customModule="Group_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYh-aP-p2S"/>
                        <viewControllerLayoutGuide type="bottom" id="nEV-e0-c8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5R-XP-V3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-KR-7mr">
                                <rect key="frame" x="166.5" y="344" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-mz-BD6">
                                <rect key="frame" x="50" y="430" width="274" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.32204861109999999" blue="0.88897026909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rxl-Sa-3Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="2wV-JL-qMC" eventType="touchUpInside" id="puL-qg-MUe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a33-cR-P29">
                                <rect key="frame" x="112" y="114" width="150.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YkZ-bd-Q7T"/>
                                    <constraint firstAttribute="height" constant="50" id="kuC-tJ-EJZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-Gs-vF1">
                                <rect key="frame" x="50" y="194" width="275" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.3220486111111111" blue="0.88897026909722221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="anR-MT-iOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="2wV-JL-qMC" eventType="touchUpInside" id="vFr-kk-Za9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSF-mz-BD6" firstAttribute="centerX" secondItem="f5R-XP-V3I" secondAttribute="centerX" id="8rX-1v-237"/>
                            <constraint firstItem="nAT-KR-7mr" firstAttribute="centerX" secondItem="f5R-XP-V3I" secondAttribute="centerX" id="9A0-oj-pWa"/>
                            <constraint firstItem="fSF-mz-BD6" firstAttribute="top" secondItem="nAT-KR-7mr" secondAttribute="bottom" constant="50" id="AwM-1m-WCQ"/>
                            <constraint firstItem="AY3-Gs-vF1" firstAttribute="leading" secondItem="f5R-XP-V3I" secondAttribute="leading" constant="50" id="SV7-fy-WdF"/>
                            <constraint firstItem="fSF-mz-BD6" firstAttribute="leading" secondItem="f5R-XP-V3I" secondAttribute="leading" constant="50" id="cfB-uA-QQw"/>
                            <constraint firstItem="a33-cR-P29" firstAttribute="top" secondItem="eYh-aP-p2S" secondAttribute="bottom" constant="50" id="dbW-Mz-kSg"/>
                            <constraint firstItem="AY3-Gs-vF1" firstAttribute="top" secondItem="a33-cR-P29" secondAttribute="bottom" constant="30" id="gQ1-sI-SXe"/>
                            <constraint firstItem="nAT-KR-7mr" firstAttribute="top" secondItem="AY3-Gs-vF1" secondAttribute="bottom" constant="50" id="lK3-0U-22q"/>
                            <constraint firstItem="a33-cR-P29" firstAttribute="centerX" secondItem="f5R-XP-V3I" secondAttribute="centerX" id="rcN-Ig-ddR"/>
                            <constraint firstItem="AY3-Gs-vF1" firstAttribute="centerX" secondItem="f5R-XP-V3I" secondAttribute="centerX" id="sTf-Lw-ZMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPg-w5-ONX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createButton" destination="fSF-mz-BD6" id="FH2-RF-z2n"/>
                        <outlet property="groupCodeTextField" destination="a33-cR-P29" id="UdP-qS-e6p"/>
                        <outlet property="joinButton" destination="AY3-Gs-vF1" id="MN3-RE-m3h"/>
                        <segue destination="KUe-BB-pOm" kind="show" identifier="toMap" id="Lwo-xi-RFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjK-oX-Bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8449" y="357"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kSD-K6-2bn">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="KUe-BB-pOm" customClass="MapViewController" customModule="Group_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQW-LB-w2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgy-eT-40c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl6-W2-DgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayi-cZ-ckA">
                        <barButtonItem key="leftBarButtonItem" title="Leave Group" id="i9n-lD-M5C">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leaveGroupButtonTapped:" destination="KUe-BB-pOm" id="Cm0-WO-dHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f7g-Dl-tWf" kind="unwind" identifier="leaveGroup" unwindAction="unwindToGroupViewController:" id="aYZ-Mq-vgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9k-81-7pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f7g-Dl-tWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9206" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxC-CA-zQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfI-aR-4TM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V2I-Rp-koh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wV-JL-qMC" kind="relationship" relationship="rootViewController" id="gMx-qp-dXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j75-OT-0jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7680.8000000000002" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
